#management.endpoints.web.exposure.include=*
#management.endpoint.info.enabled=true
#data.pass=ENC(v3KNJKfGN6AZQdg6mioI2kyPRQczls4akyiy+W3ruRE6QzW01ShNwMOgEqWPkQio)
##management.endpoints.web.exposure.include=env,beans,info,health